_data/bio.json (before)
{
  "basics": {
    "name": "Liliana Royer",
    "label": "Student",
    "picture": "https://github.com/l-royer.png",
    "email": "lryer@hawaii.edu",
    "phone": "424-279-0820",
    "website": "https://l-royer.github.io",
    "summary": "I am majoring in Computer Science, B.S., in the Department of Information and Computer Sciences at the University of Hawaii. I expect to graduate in Spring, 2024.",
    "location": { "address": "", "postalCode": "96822", "city": "Honolulu", "countryCode": "USA", "region": "Hawaii" },
    "profiles": [
      { "network": "github", "username": "l-royer", "url": "http://github.com/l-royer" },
      { "network": "linkedin", "username": "Liliana Royer", "url": "http://linkedin.com/in/liliana-royer-387b74261" }
    ]
  },
  "interests": [
    { "name": "Software Engineering" },
    { "name": "Data Science" },
    { "name": "Psychology" }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "keywords": [ "C", "C++", "Java", "Javascript" ]
    }
[    { 
//      "name": "Toolsets/OS",
//      "keywords": [ "MacOS", "Ubuntu", "Git/GitHub", "g++", "TI LaunchPad" ]
//    } ]: #  
  
  
  ],
  "education": [
    {
      "institution": "University of Hawaii, Honolulu, HI",
      "area": "Computer Science (expected Spring, 2024)",
      "studyType": "B.S.",
      "startDate": "2021-09-01",
      "endDate": "Present",
      "courses": [
      ]
    }
  ],
//  "work": [
//    {
//      "company": "UH Manoa Board of Publications",
//      "position": "Web Developer",
//      "website": "",
//      "startDate": "2015-08-01",
//      "endDate": "Present",
//      "summary": "Head of online presence for Ka Leo",
//      "highlights": [
//        "Maintain, update, and oversee official college newspaper website",
//        "Drive, design and build student-community projects for UH Manoa"
//      ]
//    },
//    {
//      "company": "UH Information Technology Services",
//      "position": "Help Desk Consultant",
//      "website": "http://www.hawaii.edu/its/",
//      "startDate": "2015-01-01",
//      "endDate": "2016-03-15",
//      "summary": "",
//      "highlights": [
//        "Troubleshoot software, hardware and networking issues over the phone",
//        "Answer phone and email responses to the ITS Help Desk"
//      ]
//    }
//  ],
  "volunteer": [
    {
      "organization": "Technology Outreach Hawaii (TORCH): ICSpark",
      "website": "https://icspark.github.io/",
      "position": "Mentor",
      "startDate": "2022-09-01",
      "endDate": "Present",
      "summary": "Provide coding mentorship to 6th-12th graders in a fun, motivational environment.",
      "highlights": [
        "Educate students on the basics of HTML, CSS, and Javascript.",
        "Guide students to complete several projects over the course of a semester."
      ]
    },
    {
      "organization": "Kapolei Public Library",
      "website": "",
      "position": "Volunteer",
      "startDate": "11/2022",
      "endDate": "Present",
      "summary": "",
      "highlights": [
        "Trained in and conducted shelving, cataloguing, and out-processing of books, CD's/DVD's, periodicals, and other media."
        "Aided in library-hosted community events."
      ]
    }
  ],
//  "awards": [
//    {
//      "title": "B+ Scholarship",
//      "date": "2013-Present",
//      "awarder": "State of Hawaii",
//      "summary": "Scholarships awarded to incoming freshmen and continuing students who complete a rigorous high school curriculum with a minimum overall GPA of 3.0 //at a Hawai'i public school."
//    },
//    {
//      "title": "First place",
//      "date": "2015",
//      "awarder": "University of Hawaii Micromouse Competition",
//      "summary": "My team won first place in 2015.  See my portfolio site for more details."
//    }
//  ],
  "references": [
    {
      "name": "Available upon request"
    }
  ]
}

_data/bio.json (after)
{
  "basics": {
    "name": "Liliana Royer",
    "label": "Student",
    "picture": "https://github.com/l-royer.png",
    "email": "lryer@hawaii.edu",
    "phone": "424-279-0820",
    "website": "https://l-royer.github.io",
    "summary": "I am majoring in Computer Science, B.S., in the Department of Information and Computer Sciences at the University of Hawaii. I expect to graduate in Spring, 2024.",
    "location": { "address": "", "postalCode": "96822", "city": "Honolulu", "countryCode": "USA", "region": "Hawaii" },
    "profiles": [
      { "network": "github", "username": "l-royer", "url": "http://github.com/l-royer" },
      { "network": "linkedin", "username": "Liliana Royer", "url": "http://linkedin.com/in/liliana-royer-387b74261" }
    ]
  },
  "interests": [
    { "name": "Software Engineering" },
    { "name": "Data Science" },
    { "name": "Psychology" }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "keywords": [ "C", "C++", "Java", "Javascript" ]
    }
[ 
  { 
//      "name": "Toolsets/OS",
//      "keywords": [ "MacOS", "Ubuntu", "Git/GitHub", "g++", "TI LaunchPad" ]
//    } 
]: #  
  
  
  ],
  "education": [
    {
      "institution": "University of Hawaii, Honolulu, HI",
      "area": "Computer Science (expected Spring, 2024)",
      "studyType": "B.S.",
      "startDate": "2021-09-01",
      "endDate": "Present",
      "courses": [
      ]
    }
  ],
//  "work": [
//    {
//      "company": "UH Manoa Board of Publications",
//      "position": "Web Developer",
//      "website": "",
//      "startDate": "2015-08-01",
//      "endDate": "Present",
//      "summary": "Head of online presence for Ka Leo",
//      "highlights": [
//        "Maintain, update, and oversee official college newspaper website",
//        "Drive, design and build student-community projects for UH Manoa"
//      ]
//    },
//    {
//      "company": "UH Information Technology Services",
//      "position": "Help Desk Consultant",
//      "website": "http://www.hawaii.edu/its/",
//      "startDate": "2015-01-01",
//      "endDate": "2016-03-15",
//      "summary": "",
//      "highlights": [
//        "Troubleshoot software, hardware and networking issues over the phone",
//        "Answer phone and email responses to the ITS Help Desk"
//      ]
//    }
//  ],
  "volunteer": [
    {
      "organization": "Technology Outreach Hawaii (TORCH): ICSpark",
      "website": "https://icspark.github.io/",
      "position": "Mentor",
      "startDate": "2022-09-01",
      "endDate": "Present",
      "summary": "Provide coding mentorship to 6th-12th graders in a fun, motivational environment.",
      "highlights": [
        "Educate students on the basics of HTML, CSS, and Javascript.",
        "Guide students to complete several projects over the course of a semester."
      ]
    },
    {
      "organization": "Kapolei Public Library",
      "website": "",
      "position": "Volunteer",
      "startDate": "11/2022",
      "endDate": "Present",
      "summary": "",
      "highlights": [
        "Trained in and conducted shelving, cataloguing, and out-processing of books, CD's/DVD's, periodicals, and other media."
        "Aided in library-hosted community events."
      ]
    }
  ],
//  "awards": [
//    {
//      "title": "B+ Scholarship",
//      "date": "2013-Present",
//      "awarder": "State of Hawaii",
//      "summary": "Scholarships awarded to incoming freshmen and continuing students who complete a rigorous high school curriculum with a minimum overall GPA of 3.0 //at a Hawai'i public school."
//    },
//    {
//      "title": "First place",
//      "date": "2015",
//      "awarder": "University of Hawaii Micromouse Competition",
//      "summary": "My team won first place in 2015.  See my portfolio site for more details."
//    }
//  ],
  "references": [
    {
      "name": "Available upon request"
    }
  ]
}

_data/bio.json (diff)
@@ -23,10 +23,12 @@
       "name": "Languages and Frameworks",
       "keywords": [ "C", "C++", "Java", "Javascript" ]
     }
-[    { 
+[ 
+  { 
 //      "name": "Toolsets/OS",
 //      "keywords": [ "MacOS", "Ubuntu", "Git/GitHub", "g++", "TI LaunchPad" ]
-//    } ]: #  
+//    } 
+]: #  
   
   
   ],
